# talkspace-backend

./: README
foro-backend/: pom.xml
foro-backend/src/main/java/com/alura_foro_api/foro_backend/: ForoBackendApplication.java
foro-backend/src/main/java/com/alura_foro_api/foro_backend/config/: SwaggerConfig.java  WebConfig.java
foro-backend/src/main/java/com/alura_foro_api/foro_backend/controller/: AuthController.java  TestController.java  TopicoController.java  TopicoControllerSimple.java
foro-backend/src/main/java/com/alura_foro_api/foro_backend/dto/: DetalleTopicoDTO.java  ErrorResponseDTO.java  RegistroTopicoDTO.java  RegistroUsuarioDTO.java
foro-backend/src/main/java/com/alura_foro_api/foro_backend/exception/: AccesoNoAutorizadoException.java  DatosInvalidosException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java  TopicoYaExisteException.java  ValidationExceptionHandler.java
foro-backend/src/main/java/com/alura_foro_api/foro_backend/model/: Topico.java  Usuario.java
foro-backend/src/main/java/com/alura_foro_api/foro_backend/repository/: TopicoRepository.java  UsuarioRepository.java
foro-backend/src/main/java/com/alura_foro_api/foro_backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
foro-backend/src/main/resources/: application.properties
foro-backend/src/test/java/com/alura_foro_api/foro_backend/: ForoBackendApplicationTests.java
